# Practice_Appium

./: pom.xml
src/test/java/Testcases/: TC0001.java
src/test/java/com/sevaki/BaseClass/: Android_components.java
src/test/java/com/sevaki/pages/: Already_Registred_MobileNumber.java  Empty_Fileds.java  Invalid_referalCode.java  NewUser_Registration.java  Valid_ReferalCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.TC0001.xml
